- name: check numeber is less than 10 or not
  hosts: local
  connection: local
  vars_prompt:
   - name: my_numeber
     prompt: please enter the numeber
     privatr: false
  tasks:
  - name: print this less than 10
    ansible.builtin.debug:
     msg: "given number {{my_number}} is less than 10"
    when: my_number | int < 10
  
  - name: print this greater then or equal to 10
    ansible.builtin.debug:
     msg: "given number {{my_number}} greater then or equal to 10 "
    when: my_number | >=10
    
