- name: play -01
  hosts: web
  tasks:
  - name: print the information play -01 
    ansible.builtin.debug:
     msg: this from play 01 and task 01

- name: play -02
  hosts: web
  tasks:
  - name: print the information play 02 
    ansible.builtin.debug:
      msg: this is from play 02 task 01